
html {
    box-sizing: border-box;
}

*, 
*::after, *::before {
    box-sizing: inherit;
}

body {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    background: #171919;
    color: #fff;
    text-transform: uppercase;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
}

ul {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
}

.headline {
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 7.33333px;
    opacity: 0.5;
    position: relative;
    display: inline-block;
    margin: 0 0 8px 0;
}

.headline-left {
    padding: 0 0 0 103px;
    
    &::before {
        content: '';
        position: absolute;
        width: 80px;
        height: 1px;
        background-color: #fff;
        left: 0;
        top: 50%;
        opacity: 0.5;
    }
}

.headline-right {
    padding: 0 103px 0 0;
    &::after {
        content: '';
        position: absolute;
        width: 80px;
        height: 1px;
        background-color: #fff;
        right: 0;
        top: 50%;
        opacity: 0.5;
    }
}

.title {
    span{
        font-weight: 800;
        font-size: 200px;
        color: rgba(#fff, .02);
        position: relative;
        display: inline-block;
        transform: translateX(-50px);
        h3 {
            margin: 0;
            font-size: 80px;
            line-height: 156px;
            position: absolute;
            right: -10px;
            top: -10px;
            color: #fff;
            &::after {
                content: '';
                position: absolute;
                top: 34px;
                right: 0;
                background-color: $green;
                width: 80px;
                height: 1px;
            }
        }
    }
}

.subtitle {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-self: flex-end;
    padding: 0 80px 0 0;
    &__heading {
        font-weight: 800;
        font-size: 40px;
        span {
            font-weight: 100;
        }
    }
}

.btn {
    font-weight: 800;
    font-size: 40px;
    line-height: 36px;
    min-height: 80px;
    span {
        padding: 17px 57px 17px 17px;
        margin: 0 0 0 19px;
        background: $green;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 1px;
            background-color: #fff;
            left: -9px;
            top: 50%;
        }
        &::after {
            content: '';
            position: absolute;
            background: url("../img/arrow-right.svg") no-repeat;
            width: 24px;
            height: 20px;
            right: 16px;
            top: calc(50% - 10px);
        }
    }
}

.slider-arrow {
    position: absolute;
    top: 40px;
    cursor: pointer;
    z-index: 4;
    &__right {
        right: 80px;
    }
    &__left {
        right: 125px;
    }
}

.surf,  .shop  {
    padding: 160px 0 120px;
}

.sleep {
    padding: 0 0 120px 0;
}

.travel {
    padding: 160px 0 240px;
}


.quantity {
    display: inline-block;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
        margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.quantity input {
    width: 45px;
    height: 42px;
    text-align: center;
    background: transparent;
    border: none;
    font-weight: 800;
    font-size: 39px;
    line-height: 36px;
    color: #FFFFFF;
}

.quantity input:focus {
    outline: 0;
}

.quantity-nav {
    float: left;
    position: static;
    height: 42px;
}

.quantity-button {
    position: relative;
    cursor: pointer;
    color: $green;
    font-weight: 400;
}

.quantity-button.quantity-up {
    position: absolute;
    top: 54px;
    right: 127px;
}

.quantity-button.quantity-down {
    position: absolute;
    top: 53px;
    left: 125px;
}

.slider-icon {
    margin: 0 0 0 -20px;
    
}

.slider-icons {
    display: inline-block;
    display: flex;
}